/* work font sans from google  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
* {
  font-family: "Work Sans", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}
header {
  padding: 60px 250px;
}
.nav-logo {
  display: flex;
  gap: 20px;
}

.nav-logo > h3 {
  font-size: 3rem;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav > ul {
  list-style: none;
  display: flex;
  gap: 50px;
  color: rgb(64, 62, 62);
  font-size: 1.3rem;
  font-weight: 600;
  align-items: center;
}

.primary-button {
  padding: 20px 15px;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(82, 79, 79);
  border-style: none;
  border-radius: 8px;
  text-align: center;
}
.banner {
  margin-top: 100px;
}
.banner-section {
  display: flex;
  justify-content: space-between;
}
.banner-content {
  margin-top: 140px;
}
.banner-content > h2 {
  font-size: 3rem;
  font-weight: 600;
}
.banner-content > h1 {
  font-size: 4.5rem;
}
.banner-content > p {
  margin-top: 10px;
}
.banner-button {
  margin-top: 20px;
}

.bnr-btn2 {
  padding: 15px 30px;
  border-radius: 30px;
  border-style: none;
  color: white;
  background-color: rgb(76, 174, 255);
  margin-left: 20px;
}
.bnr-btn1 {
  padding: 15px 30px;
  border-radius: 30px;
  border-style: none;
  color: white;
  background-color: rgb(252, 62, 179);
}
.gamer-section {
  background-color: rgb(252, 244, 245);
}
.gamer-section-part {
  display: flex;
  padding: 100px;
}
.gamer-content {
  margin-top: 30px;
  padding: 20px 100px;
  text-align: right;
}
.gamer-content > h1 {
  font-size: 4rem;
}
.gamer-content > p {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(76, 73, 73);
}
.gammer-btn {
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 30px;
  border-style: none;
  color: white;
  background-color: rgb(252, 62, 179);
  font-size: 1.2rem;
}
.card-section {
  max-width: 1440px;
  margin: 10px auto;
  text-align: center;
}
.card-section-title {
  font-size: 3rem;
  margin-top: 100px;
}
.game-card {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.card > p {
  font-size: 1.3rem;
  margin-top: 10px;
}
.play-card,.play-card-2 {
  display: flex;
  margin-top: 150px;
  /* gap: 100px;   */
  justify-content: space-between;
}
.play-card-content {
  margin-top: 200px;
  text-align: right;
  margin-left: 200px;
}
.play-card-content > h1 {
  font-size: 3rem;
  color: black;
}

.pci2 {
  position: relative;
  right: 300px;
  bottom: 300px;
}
.play-card-content , .play-card-content-2 > p {
  margin-top: 20px;
  color: gray;
  font-size: 1.2rem;
}
.play-card-content-2 {
  margin-top: 200px;
  text-align: left;
  margin-left: 200px;
}
.play-card-content-2 > h1 {
  font-size: 3rem;
}

.pci2-2 {
  position: relative;
  left: 300px;
  bottom: 300px;
}
.careers-section {
  background-color: rgb(255, 54, 178);
  display: flex;
  margin-top: 0px;
}
.career-contant {
  color: white;
  padding: 100px 120px;
}
.career-contant > h2 {
  font-size: 4rem;
}
.career-contant > p {
  margin-top: 30px;
  font-size: 1rem;
}
.list {
  display: flex;
  gap: 50px;
}
.list-1 {
  margin-top: 60px;
  list-style: none;
}
.list-2 {
  margin-top: 60px;
  list-style: none;
  text-align: right;
}
ul > li {
  margin-top: 10px;
  font-size: 1.2rem;
}
.list-btn {
  font-size: 1.3rem;
  color: rgb(255, 54, 178);
  font-weight: 600;
  padding: 10px;
  border-style: none;
  border-radius: 20px;
  margin-top: 50px;
}
.img{
    padding:10px;
    display: flex;
    gap:10px ;
   align-items: center; 
   background-color:white;
   border-radius: 50px;
 
   
    
}
.icon-image{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  padding:100px 300px ; 
    align-items: center; 
    background-color: rgb(255, 249, 253);
    gap:20px;
}
footer{
    background-color: rgb(0, 0, 0);
}
.footer-section{
    padding:100px 500px;
    color: aliceblue;

}
.logo{
    display:flex;
    gap: 50px;
    margin-left: 300px;
    
}

.logo>h3{
    font-size: 3rem;
}
.footer-section>ul{
    list-style: none;
    display: flex;
    gap:60px;
    margin-top: 50px;
    text-align: center;
}
.footer-section>P{
    margin-top: 30px;
    text-align: center;
    font-size: 1rem;
}
 .footer-icon{
  font-size: 3rem;
  margin-top: 80px;
  display: flex;
  gap: 70px;
  margin-left: 90px;
 

} 



@media screen and (max-width: 576px) {
  header {
    padding: 60px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
  }
  nav > ul {
    flex-direction: column;
    margin-top: 40px;
  
  }
  .banner-section {
    flex-direction: column-reverse;
  }
  .banner-img > img {
    width: 110%;
  }
  .banner-button {
    display: flex;
  }
  .banner-content > h2 {
    font-size: 1.2rem;
  }
  .banner-content > h1 {
    margin-top: 10px;
    font-size: 3rem;
  }
  .gamer-section-part {
    flex-direction: column;
    justify-content: center;
  }
  .gamer-part-img > img {
    width: 100%;
  }
  .gamer-content {
    margin-top: 40px;
    padding: 10px;
    text-align: center;
  }
  .gamer-section-part {
    padding: 30px;
    text-align: center;
  }
  .game-card {
    flex-direction: column;
  }
  .play-card {
    flex-direction: column;
    margin-top: 100px;
  }
  .pci > img {
    width: 60%;
  }
  .pci2 > img {
    width: 25%;
    margin-left: 320px;
    margin-top: 220px;
  }

  .play-card-content {
    margin-top: 50px;
    text-align: center;
    margin-left: 0px;
  }
  .play-card-img {
    margin-top: 50px;
  }
 .play-card-content-2 {
text-align: center;
margin-left: 0px;
padding: 10px;
margin-top: 10px;

  } 
  .play-card-content-2>p{
margin-top: 30px;
  }
  .play-card-2{
    flex-direction: column-reverse;
  }
  .pci2-2>img {
    width: 100%;
    margin-right:200px;
    
  }
  .careers-section {
    flex-direction: column;
    
  }
  .career-contant {
    padding: 50px;
  }
  ul > li {
    margin-top: 10px;
    font-size: 0.7rem;
  }
  .list {
    gap:0px;
  }
  .career-contant > p {
    font-size: 0.7rem;
  }
  .list-btn {
    font-size: 0.7rem;
  }
  .card-section{
    padding:50px;
  }
  .card-section-title{
    font-size: 1.5rem;
  }
  .card>img{
width:80%;
  }
 
.icon-image{
    grid-template-columns: repeat(3,1fr);
    padding:40px  ;
    gap:10px;
}
.img>img{
    width:25%;
}
.img>h5{
    font-size: 0.4rem;
}
.footer-section{
  padding:10px;
  
 
}
.logo{
  margin-left:60px;
  gap:10px;
  margin-top: 100px;
}
.logo>img{
  margin-top: 10px;
 height: 20px;
 width: 40px;
}
.logo>h3{
font-size: 2rem;
}
.footer-section>ul{
gap: 7px;
}
.footer-icon{
   display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 20px;
 gap: 15px;
} 

}
